global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode    tcp
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


#---------------------------------------------------------------------
# Frontend
#---------------------------------------------------------------------
frontend iperf-haproxy-pro
bind *:5201
#stats uri /haproxy?stats
default_backend iperf-docker-swarm-pro

#---------------------------------------------------------------------
# round robin balancing backend tcp
#---------------------------------------------------------------------
backend iperf-docker-swarm-pro
balance roundrobin
option tcplog
stick-table type ip size 1m expire 2s
stick on src
#balance leastconn
server iperf-5202-node-manager1 172.20.200.100:5202 check port 5202
server iperf-5203-node-manager1 172.20.200.100:5203 check port 5203
server iperf-5204-node-worker1 172.20.200.101:5204 check port 5204
server iperf-5205-node-worker1 172.20.200.101:5205 check port 5205
server iperf-5206-node-worker2 172.20.200.102:5206 check port 5206
server iperf-5207-node-worker2 172.20.200.102:5207 check port 5207

#---------------------------------------------------------------------
# Configuration for the Statistics Report
#---------------------------------------------------------------------
listen stats
mode http
bind :80
stats enable
stats hide-version
stats refresh 20s
stats show-node
stats uri /stats
stats auth omniaccess:oa_iperfstats
